﻿<?xml version="1.0" encoding="utf-8" ?><ArrayOfItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                 xmlns:xsd="http://www.w3.org/2001/XMLSchema">  <!-- Prepaid -->  <Item>    <Name>7ala</Name>    <Title>7ala</Title>    <Link>http://www.mobily.com.sa/wps/portal/personal/plans/prepaid/7ala/?lang=en</Link>    <Logo>/Assets/Prepaid/0001.jpg</Logo>    <Category>Prepaid</Category>    <Description>	Enjoy the same low minute rate for all national calls no matter when or whom you call, with discounted international rates and specialdiscount on your international favorite number    </Description>  </Item>        <Item>    <Name>7ala Plus</Name>    <Title>7ala Plus</Title>    <Link>http://www.mobily.com.sa/wps/portal/personal/plans/prepaid/rihal-travellers-line/?lang=en</Link>    <Logo>/Assets/Prepaid/00012.jpg</Logo>    <Category>Prepaid</Category>    <Description>         A new prepaid package for life. For any recharged amount equal to 10 SAR or above, customers will receive a 100% free bounus amount that will be equal to the recharged amount    </Description>  </Item>            <Item>          <Name>Visitor Line 'Rihal'</Name>          <Title>Visitor Line 'Rihal'</Title>          <Link>http://www.mobily.com.sa/wps/portal/personal/plans/prepaid/blue-wave/?lang=en</Link>          <Logo>/Assets/Prepaid/0003.jpg</Logo>          <Category>Prepaid</Category>          <Description>               In addition to simple and low international call rates you benefit from a flat perpaid minute rate in Saudi Arabia: 0.95 SR per minute for all national calls at any time.          </Description>      </Item>            <Item>          <Name>Blue wave</Name>          <Title>Blue wave</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/plans/prepaid/mabuhay-kababayan?lang=en</Link>          <Logo>/Assets/Prepaid/0004.jpg</Logo>          <Category>Prepaid</Category>          <Description>              Specially designed for Al-Hilal fans, featuring special rates among the fans and free and free offers after each game won by Al Hilal and subscriptions to Mibily Al Hilal channels. Enjoy the reduced calling rates of 99 halalah to any Globe number, and 1.4 SR to your favorite non-Globe number in the Philippines.  Enjoy Tagalog language support, integration with SSS, call me feature, Filipino ring back tones and more, only with “Mabuhay Kababayan”. Visit the nearest Mobily shop now to get Mabuhay Kababayan SIM.          </Description>      </Item>            <Item>          <Name>Fallah</Name>          <Title>Fallah</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/plans/prepaid/anees/?lang=en</Link>          <Logo>/Assets/Prepaid/0005.jpg</Logo>          <Category>Prepaid</Category>          <Description>               A life-style package for youngsters with very attractive rates on calls, messaging, downloads, subscriptions to channels. Dicover a new world for you!          </Description>      </Item>	  	  <Item>          <Name>Manuhay</Name>          <Title>Manuhay</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/plans/prepaid/anees/?lang=en</Link>          <Logo>/Assets/Prepaid/0006.jpg</Logo>          <Category>Prepaid</Category>          <Description>               A prepaid mobile traiff to take you back to Philippines, to your family, friends and neighbors. Share every moment with you loved ones at the best rate to Philippines … Mabuhay!          </Description>      </Item>          <!--PostPaid-->            <Item>          <Name>Khatty</Name>          <Title>Khatty</Title>          <Link>http://www.mobily.com.sa/wps/portal/personal/plans/postpaid/najma/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3gDf2MDI5cwAyNnA2-PIEsTH29HAwgAykeiyIcaunl4G7uZwuSJ0G3obuDuZGgQaOgKlHdyNHS1NCBOt5d-VHpOfhLQlX4e-bmp-gW5oRGVjoqKADKxJnE!/dl3/d3/L0lDUmlTUSEhL3dHa0FKRnNBL1lCUmZ3QSEhL2Vu/</Link>          <Logo>/Assets/Postpaid/0007.jpg</Logo>          <Category>Postpaid</Category>          <Description>               With mobily Khatty you can relax: Talk now and pay for what you used at the end of the month. And the minute rate is the same for all national calls.          </Description>      </Item>            <Item>          <Name>Khatty Plus</Name>          <Title>Khatty Plus</Title>          <Link>http://www.mobily.com.sa/wps/portal/personal/plans/postpaid/khatty-plans/khatty/?lang=en</Link>          <Logo>/Assets/Postpaid/0008.jpg</Logo>          <Category>Postpaid</Category>          <Description>               Enjoy attractive rate for national calls. It is the easiest mobile plan that you can subscribe to! In addition you can explore the large variety of mobile services offered by mobily.          </Description>      </Item>            <Item>          <Name>Mobily Minute Bundle</Name>          <Title>Mobily Minute Bundle</Title>          <Link>http://www.mobily.com.sa/wps/portal/personal/plans/postpaid/minutes-bundles/mobily250/?lang=en</Link>          <Logo>/Assets/Postpaid/0009.jpg</Logo>          <Category>Postpaid</Category>          <Description>               If you want a postpaid paln that covers all your national calls mobily's minute bundle are perfect for you, with free minutes covered in you subscription          </Description>      </Item>            <Item>          <Name>Mada</Name>          <Title>Mada</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/plans/postpaid/minutes-bundles/mobily500/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3gDCxNHi1CPwBAng1BDr2BDb2NzAwgAykcC5f2NDYxcwgyMnIHybh7exm6mMHkidBu6G7g7GRoEGroaeHs4ORq6WhoQp9tLPyo9Jz8J6Eo_j_zcVP3gxCL9gtzQiEpHR0UAu-pzYQ!!/dl3/d3/L0lHSkovd0RNQU5rQUVnQSEhL1lCZncvZW4!/</Link>          <Logo>/Assets/Postpaid/0010.jpg</Logo>          <Category>Postpaid</Category>          <Description>              With Mada you can set your zone-with a minimum diameter of 1000 meters-and enjoy the most competitive rates to any Mobily or fixed-line number while you are within your zone.          </Description>      </Item>            <Item>          <Name>Najma</Name>          <Title>Najma</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/plans/postpaid/mada/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3gDf2MDI5cwAyNnA2-PIEsTFx9LAwgAykeiyIcaunl4G7uZwuSJ0G3obuDuZGgQaOgKlHdyNHSFSRPS7aUflZ6TnwR0pZ9Hfm6qfnBikX5BbmhEpaOjIgD_Klx5/dl3/d3/L0lHSkovd0RNQU5rQUVnQSEhL1lCZncvZW4!/</Link>          <Logo>/Assets/Postpaid/0011.jpg</Logo>          <Category>Postpaid</Category>          <Description>               You are always the shining star in your own world. Mobily introduces "Najma" postpaid bundle, that is specially designed to cater for your needs and requirements.           </Description>      </Item>	  	  <Item>          <Name>Raqi</Name>          <Title>Raqi</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/plans/postpaid/mada/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3gDf2MDI5cwAyNnA2-PIEsTFx9LAwgAykeiyIcaunl4G7uZwuSJ0G3obuDuZGgQaOgKlHdyNHSFSRPS7aUflZ6TnwR0pZ9Hfm6qfnBikX5BbmhEpaOjIgD_Klx5/dl3/d3/L0lHSkovd0RNQU5rQUVnQSEhL1lCZncvZW4!/</Link>          <Logo>/Assets/Postpaid/0012.jpg</Logo>          <Category>Postpaid</Category>          <Description>               The most exclusive offering for VIPs in the Kingdom, providing you with a once in a life time enlivering experience enriched with convenience driven mobile communication services.           </Description>      </Item>	  	  <Item>          <Name>Blue wave</Name>          <Title>Blue wave</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/plans/postpaid/mada/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3gDf2MDI5cwAyNnA2-PIEsTFx9LAwgAykeiyIcaunl4G7uZwuSJ0G3obuDuZGgQaOgKlHdyNHSFSRPS7aUflZ6TnwR0pZ9Hfm6qfnBikX5BbmhEpaOjIgD_Klx5/dl3/d3/L0lHSkovd0RNQU5rQUVnQSEhL1lCZncvZW4!/</Link>          <Logo>/Assets/Postpaid/0013.jpg</Logo>          <Category>Postpaid</Category>          <Description>               Specially designed for Al-Hilal fans, featuring special rates among the fans and free and free offers after each game won by Al Hilal and subscriptions to Mibily Al Hilal channels.          </Description>      </Item>	  	  <Item>          <Name>Deeraty</Name>          <Title>Deeraty</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/plans/postpaid/mada/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3gDf2MDI5cwAyNnA2-PIEsTFx9LAwgAykeiyIcaunl4G7uZwuSJ0G3obuDuZGgQaOgKlHdyNHSFSRPS7aUflZ6TnwR0pZ9Hfm6qfnBikX5BbmhEpaOjIgD_Klx5/dl3/d3/L0lHSkovd0RNQU5rQUVnQSEhL1lCZncvZW4!/</Link>          <Logo>/Assets/Postpaid/0014.jpg</Logo>          <Category>Postpaid</Category>          <Description>               The ideal solution to enjoy low tariffs within your area. Deeraty is a postpaid line that allows you to set your entire area as your favorite zone and enjoy the best rates within your area.          </Description>      </Item>      <!--Services-->      <Item>          <Name>3.5G</Name>          <Title>3.5G</Title>          <Link>http://www.mobily.com.sa/wps/portal/personal/mobile-internet/connect-mobile/?lang=en</Link>          <Logo>/Assets/Services/0015.jpg</Logo>          <Category>Services</Category>          <Description>               With Mobily 3.5G you can experience a new dimension of communication services.          </Description>      </Item>            <Item>          <Name>Additional services</Name>          <Title>Additional services</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/services/blackberry-services/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os_gQQ2cvL2OLADNHcyMXA08fQ59QSyNPQwtTI6B8pFm8gb-xgZFLmIGRs0GooZuHt7GbqQEEEKPb0N3A3cnQINDQ1cDbw8nR0NXSgDjdXvpR6Tn5SUBX-nnk56bqF-SGRlQ6KioCAP2TSjA!/dl3/d3/L2dJQSEvUUt3QS9ZQnZ3LzZfVDFDSkozOFA2MkVCNDBJTEVCUTJWNTM4UDY!/</Link>          <Logo>/Assets/Services/0016.jpg</Logo>          <Category>Services</Category>          <Description>               Never miss an important call, in addition to other useful services and features.          </Description>      </Item>            <Item>          <Name>Data Solutions</Name>          <Title>Data Solutions</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/mobile-internet/wap/?lang=en</Link>          <Logo>/Assets/Services/0017.jpeg</Logo>          <Category>Services</Category>          <Description>               Get fun, entertainment and information faster. Stay connected anytime and anywhere.          </Description>      </Item>            <Item>          <Name>Location based services</Name>          <Title>Location based services</Title>          <Link>http://www.mobily.com.sa/wps/portal/personal/news-and-entertainment/3g-services/video-audio-on-demand/?lang=en</Link>          <Logo>/Assets/Services/0018.jpg</Logo>          <Category>Services</Category>          <Description>               A host of services that enables you to know your location, find a place, or find a friend!          </Description>      </Item>            <Item>          <Name>Messaging</Name>          <Title>Messaging</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/news-and-entertainment/3g-services/mobile-tv/?lang=en</Link>          <Logo>/Assets/Services/0019.jpg</Logo>          <Category>Services</Category>          <Description>               It is more than just talk, send a quick test or send a picture to share a moment with a friend.          </Description>      </Item>	  	  <Item>          <Name>Mobily 3lHawa</Name>          <Title>Mobily 3lHawa</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/news-and-entertainment/3g-services/mobile-tv/?lang=en</Link>          <Logo>/Assets/Services/0020.jpg</Logo>          <Category>Services</Category>          <Description>               A unique varity of SMS and MMS content that will always keep you informed and entertained.          </Description>      </Item>	  	  <Item>          <Name>Mobily Ranan</Name>          <Title>Mobily Ranan</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/news-and-entertainment/3g-services/mobile-tv/?lang=en</Link>          <Logo>/Assets/Services/0022.jpg</Logo>          <Category>Services</Category>          <Description>               Allows mobbily subscribers to replace the standard Ringing Back Tone with a variety of options. Ranan tone can be an Isalmic tone, music, etc. Personalize your mobile with mobily Ranan.          </Description>      </Item>	  	  <Item>          <Name>Mobily Al Hilal</Name>          <Title>Mobily Al Hilal</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/news-and-entertainment/3g-services/mobile-tv/?lang=en</Link>          <Logo>/Assets/Services/0023.jpg</Logo>          <Category>Services</Category>          <Description>               Mobily gives you the chance enjoy the new and innovative Mobily al Hilal services by sending the subscription code to 611111 and Join the Mobily Hilal Family at the cost of SR 12.          </Description>      </Item>	  	  <Item>          <Name>Rahati</Name>          <Title>Rahati</Title>          <Link>http://www.mobily.com.sa/portalu/wps/portal/personal/news-and-entertainment/3g-services/mobile-tv/?lang=en</Link>          <Logo>/Assets/Services/0019.jpg</Logo>          <Category>Services</Category>          <Description>              Rahati gives you a better control over your incoming calls. With Rahati you can blacklist any number you do not wish to contact you and block it from reaching you.          </Description>      </Item>          </ArrayOfItem>