﻿<UserControl x:Name="userControl"
    x:Class="MobilyWin8.Views.Flayouts.MyAccount.ManageServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="768" d:DesignWidth="1024" Margin="0,-120,-351,0" >
    <Grid x:Name="LayoutRoot">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OpeningGroups">
                <VisualState x:Name="LogInOpened">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Overlay">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="userControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,-120,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="LogInClosed"/>



            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="351" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Overlay" Fill="#00FFFFFF" Visibility="Collapsed" Tapped="Overlay_Tapped"  />

        <Border x:Name="Pane" Background="Azure" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Grid.Column="1">
            <Border.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Border.Transitions>
            <Grid Background="#FF3F91C9">
                <Path Data="M381,0 L381,51 L329.24722,0 z" Fill="White" HorizontalAlignment="Right" Height="52" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="52"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,14,0,0" TextWrapping="Wrap" Text="Manage Services " VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}" Foreground="White"/>
                <StackPanel Margin="84,130,0,599" Orientation="Horizontal" HorizontalAlignment="Left"/>
                <Button Content="Submit" HorizontalAlignment="Left" Margin="213.064,0,0,32.075" VerticalAlignment="Bottom" Width="116" Style="{StaticResource BillingMethodButtonStyle}" Background="{x:Null}" Foreground="White" BorderThickness="2" Height="35"/>
                <Grid Margin="27.537,81,35,0" VerticalAlignment="Top">
                    <ToggleSwitch Header="Video / Audio on Demand Service" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="288" Height="28.338" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" IsOn="True"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Video / Audio on Demand Service" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="288" Height="28.338" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" IsOn="True"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Video / Audio on Demand Service" HorizontalAlignment="Left" Margin="0,363,0,0" VerticalAlignment="Top" Width="288" Height="28.338" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" IsOn="True"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Video / Audio on Demand Service" HorizontalAlignment="Left" Margin="0,495,0,0" VerticalAlignment="Top" Width="288" Height="28.338" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" IsOn="True"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,396,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,429,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,462,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                    <ToggleSwitch Header="Video / Audio on Demand Service" HorizontalAlignment="Left" Margin="0,561,0,0" VerticalAlignment="Top" Width="288" Height="28.338" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" IsOn="True"/>
                    <ToggleSwitch Header="Rannan" HorizontalAlignment="Left" Margin="0,528,0,0" VerticalAlignment="Top" Width="288" Style="{StaticResource ManageServicesToggleSwitchStyle}" OffContent="" OnContent="" Height="28.013"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
